@import "less/css3";
@import "less/z";
@import "less/reset";

.reset();

header {
  height: 600px;
  overflow: hidden;
  background: url(../img/bc.jpg) 0 50% no-repeat;
  background-size: cover;
  .head {
    height: 600px;
    width: 100%;
    background-size: 100% auto;
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: column;
    .title {
      height: 90px;
      width: 100%;
      display: flex;
      .logo {
        width: 180px;
        height: 100%;
        padding: 20px 10px;
        img {
          display: block;
          width: 180px;
          //height:100%;
        }
      }
      .blank {
        flex: 1;
      }
      .nav {
        width: 400px;
        height: 100%;
        ul {
          display: flex;
          margin: 20px 0;
          align-content: center;
          justify-content: center;
          li {
            flex: 1;
            padding: 10px 0;
            a {
              color: #fff;
              font-size: 12px;
              font-family: "futura-pt";
              letter-spacing: 2px;
              font-weight: 500;
              display: block;
              text-align: center;
              &:hover {
                color: #fcb1b1;
              }
            }
          }
          li:first-child {
            a {
              color: #fcb1b1;
            }
          }
          li:last-child {
            border: solid 1px #fff;
            &:hover {
              background: #fff;
              a {
                color: #999;
              }
            }
          }
        }
      }
    }
  }
  .pop {
    width: 100%;
    height: 600px;
    background-color: rgba(32, 26, 22, .7);
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
  }
  .content {
    width: 80%;
    margin: 150px auto;
    padding: 32px;
    p {
      text-align: center;
      font-family: "futura-pt";
      font-size: 28px;
      line-height: 1.3em;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-weight: 300;
      font-style: normal;
      color: #9c9999;
      margin: 20px auto;
      a {
        color: #9c9999;
        border: solid 2px #9c9999;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        padding: 1em 1.75em;
        &:hover {
          background: #888888;
          color: #333;
        }
      }
    }
    h1 {
      text-align: center;
      font-family: "futura-pt";
      font-size: 70px;
      line-height: 1.1em;
      text-transform: none;
      letter-spacing: 0px;
      font-weight: 300;
      font-style: normal;
      color: #fff;
      margin: 50px;
      @media screen and (max-width: 860px) {
        font-size: 50px;
      }
    }
  }
}

.content {
  width: 80%;
  margin: 100px auto;
  text-align: center;
  ul {
    .head {
      h1, h2, h3 {
        margin: 1em 0 .5em;
        font-family: "futura-pt";
      }
      h2 {
        font-size: 42px;
        line-height: 1.2em;
        text-transform: none;
        letter-spacing: 0px;
        font-weight: 300;
        font-style: normal;
      }
      h3 {
        font-size: 18px;
        line-height: 1.3em;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
        font-style: normal;
      }
      p {
        font-family: "europa";
        font-size: 16px;
        line-height: 1.6em;
        letter-spacing: .5px;
        font-weight: 300;
        font-style: normal;
        color: #1f1f1f;
      }
    }
  }
}